# SpringBootTest

./: .classpath  .project  build.gradle
src/main/java/com/example/: ApiDocumentationConfiguration.java  SpringBootTestApplication.java
src/main/java/com/example/controller/: LightingController.java  SpringRestTestController.java
src/test/java/com/example/: SpringBootTestApplicationTests.java
