buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
	    mavenCentral()
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war' 

jar {
	baseName = 'springboottest'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'}
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile "io.springfox:springfox-swagger2:2.2.2"
	compile 'io.springfox:springfox-swagger-ui:2.2.2'
	compile fileTree(include: ['lightingproxyjar.jar'], dir: '/Users/kumaaj8/Copy_folder/Jars-lib') 
	runtime ('javax.xml:jaxrpc-api:1.1')
	runtime ('org.apache.axis:axis:1.4')
	runtime ('wsdl4j:wsdl4j:1.6.3')
	runtime ('commons-discovery:commons-discovery:0.5')
	runtime 'com.google.guava:guava:19.0'
	runtime 'com.google.collections:google-collections:1.0'
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
